<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TIMA_LEBEDEVSKII_CV</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #6d6d6d;
            font-weight: 600;
            margin: 0;
        }

        .container {
            width: 750px;
            margin: auto;
            padding: 60px 80px 80px 60px;
            background-color: #fff;
        }

        .heading {
            position: relative;
            margin-bottom: 40px
        }

        .heading h1 {
            font-size: 37px;
            padding-left: 70px;
            margin: 0;
        }

        .heading>span {
            position: absolute;
            display: block;
            font-size: 26px;
            font-weight: 600;
            color: #fff;
            padding: 90px 5px 5px 5px;
            top: -60px;
            left: 0;
            background-color: #45B8AC;
            min-width: 40px;
        }

        .heading h1 b {
            color: #45B8AC;
        }

        .contacts {
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 60px;
        }

        a {
            color: #45B8AC;
            text-decoration: none;
        }

        .contacts .item,
        .info .item {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .contacts .item:last-child,
        .info .item:last-child {
            margin-bottom: 0px;
        }

        .contacts .item .head,
        .info .item .head {
            width: 25%;
        }

        .contacts .item .content,
        .info .item .content {
            width: 75%;
        }

        .info {
            margin-bottom: 40px;
        }

        .info .heading span {
            padding: 10px 5px 5px 5px;
            height: 35px;
            top: 0;
        }

        .info .heading h2 {
            text-transform: uppercase;
            font-size: 27px;
            padding-left: 70px;
            padding-top: 17px;
            margin: 0;
        }

        .info .item {
            color: #969696;
            font-size: 14px;
        }

        .info .item .head {
            color: #000;
        }

        .info .item span b {
            color: #000;
            text-transform: uppercase;
        }

        .info .item .content ul {
            font-weight: 500;
            padding: 0;
            margin: 0;
            margin-top: 15px;
        }

        .info .item .content ul li {
            font-weight: 400;
            padding: 0;
            margin-bottom: 15px;
        }

        .info .item .content ul li:last-child {
            margin-bottom: 0;
        }

        h3 {
            margin: 0;

        }

        .summary {
            line-height: 2em;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <span></span>
            <h1><b>Tima Lebedevskii</b></h1>
        </div>
        <div class="contacts">
            <div class="item">
                <div class="head">Tel:</div>
                <div class="content"><a href="tel:+375257321866">+375 (25) 732-18-66</a></div>
            </div>
            <div class="item">
                <div class="head">E-mail:</div>
                <div class="content"><a href="mailto:timalebedevskiy@mail.ru">timalebedevskiy@mail.ru</a></div>
            </div>
            <div class="item">
                <div class="head">Telegram:</div>
                <div class="content"><a href="https://t.me/LebedevskiiTima">@LebedevskiiTima</a></div>
            </div>
        </div>
        <div class="info" style="page-break-after: always">
            <div class="heading">
                <span>01.</span>
                <h2>professional summary</h2>
            </div>
            <div class="item">
                <div class="summary">
                    An energetic and imaginative young frontend developer who is able to work alongside other talented IT professionals in
                    creating websites to the very highest standards. Right now I am looking for an entry level position with an exciting company.
                </div>
            </div>
        </div>
        <div class="info" style="page-break-after: always">
            <div class="heading">
                <span>02.</span>
                <h2>education</h2>
            </div>
            <div class="item">
                <div class="head">2020 - 2021</div>
                <div class="content">
                    <span><b style="text-transform: uppercase">the rolling scopes school</b></span>
                    <div style="margin-top: 15px;">Certificate</div>
                    <div style="margin-top: 15px;">
                        <a href="https://app.rs.school/certificate/918vmgdv" target="_blank">https://app.rs.school/certificate/918vmgdv</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="head">2015 - 2020</div>
                <div class="content">
                    <span><b style="text-transform: uppercase">Bachelor's degree in Industrial and Civil Engineering</b></span>
                    <div style="margin-top: 15px;">Specialty: Industrial and Civil Engineering</div>
                    <div style="margin-top: 15px;">Industrial Faculty, BNTU</div>
                </div>
            </div>
            <div class="item">
                <div>
                    <h3 style="text-transform: uppercase; color: #000; font-size: 14px; margin-bottom: 15px;">english level</h3>
                    A2 (Pre-Intermediate). Understanding of speech. Reading of specialized literature. Conversations on general topics.
                </div>
            </div>
        </div>
        <div class="info" style="padding-top: 60px;">
            <div class="heading">
                <span>03.</span>
                <h2>projects</h2>
            </div>
            <div class="item">
                <div style="width: 100%; margin-bottom: 30px;">
                    <h3 style="text-transform: uppercase; color: #000; font-size: 14px; margin-bottom: 15px;">covid-dashboard</h3>
                    <!-- Dynamic website<br> -->
                    <a href="https://rolling-scopes-school.github.io/timalebed-JS2020Q3/covid-dashboard/" target="_blank">https://rolling-scopes-school.github.io/timalebed-JS2020Q3/covid-dashboard/</a>
                </div>
                <div style="width: 100%; margin-bottom: 30px;">
                    <h3 style="text-transform: uppercase; color: #000; font-size: 14px; margin-bottom: 15px;">english-for-kids</h3>
                    <!-- Dynamic website<br> -->
                    <a href="https://rolling-scopes-school.github.io/timalebed-JS2020Q3/english-for-kids/" target="_blank">https://rolling-scopes-school.github.io/timalebed-JS2020Q3/english-for-kids/</a>
                </div>
                <div style="width: 100%; margin-bottom: 30px;">
                    <h3 style="text-transform: uppercase; color: #000; font-size: 14px; margin-bottom: 15px;">Todos-React</h3>
                    <!-- Dynamic website<br> -->
                    <a href="https://timalebed.github.io/Todo-React/" target="_blank">https://timalebed.github.io/Todo-React/</a>
                </div>
                <div style="width: 100%; margin-bottom: 30px;">
                    <h3 style="text-transform: uppercase; color: #000; font-size: 14px; margin-bottom: 15px;">virtual-keyboard</h3>
                    <!-- Dynamic website<br> -->
                    <a href="https://rolling-scopes-school.github.io/timalebed-JS2020Q3/virtual-keyboard/" target="_blank">https://rolling-scopes-school.github.io/timalebed-JS2020Q3/virtual-keyboard/</a>
                </div>
                <div style="width: 100%; margin-bottom: 30px;">
                    <h3 style="text-transform: uppercase; color: #000; font-size: 14px; margin-bottom: 15px;">gem-puzzle</h3>
                    <!-- Dynamic website<br> -->
                    <a href="https://rolling-scopes-school.github.io/timalebed-JS2020Q3/gem-puzzle/" target="_blank">https://rolling-scopes-school.github.io/timalebed-JS2020Q3/gem-puzzle/</a>
                </div>
                <div style="width: 100%; margin-bottom: 30px;">
                    <h3 style="text-transform: uppercase; color: #000; font-size: 14px; margin-bottom: 15px;">shelter</h3>
                    Dynamic website<br>
                    <a href="https://rolling-scopes-school.github.io/timalebed-JS2020Q3/shelter/" target="_blank">https://rolling-scopes-school.github.io/timalebed-JS2020Q3/shelter/</a>
                </div>
                <div style="width: 100%; margin-bottom: 30px;">
                    <h3 style="text-transform: uppercase; color: #000; font-size: 14px; margin-bottom: 15px;">momentum</h3>
                    <!-- Static website<br> -->
                    <a href="https://rolling-scopes-school.github.io/timalebed-JS2020Q3/momentum/" target="_blank">https://rolling-scopes-school.github.io/timalebed-JS2020Q3/momentum/</a>
                </div>
                <div style="width: 100%; margin-bottom: 30px;">
                    <h3 style="text-transform: uppercase; color: #000; font-size: 14px; margin-bottom: 15px;">calculator</h3>
                    <!-- Center for Medical Cosmetology.<br> -->
                    <a href="https://rolling-scopes-school.github.io/timalebed-JS2020Q3/calculator/" target="_blank">https://rolling-scopes-school.github.io/timalebed-JS2020Q3/calculator/</a>
                </div>
                <div style="width: 100%; margin-bottom: 30px;">
                    <h3 style="text-transform: uppercase; color: #000; font-size: 14px; margin-bottom: 15px;">webdev</h3>
					Static website<br>
                    <a href="https://rolling-scopes-school.github.io/timalebed-JS2020Q3/webdev/" target="_blank">https://rolling-scopes-school.github.io/timalebed-JS2020Q3/webdev/</a>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="heading">
                <span>04.</span>
                <h2>skills</h2>
            </div>
            <div class="item">
                <div class="content">
                    <span><b>Webinsight</b> / Frontend engineer</span>
                    <ul>
                        <li>Javascript | Typescript</li>
                        <li>HTML, CSS & SASS</li>
                        <li>Webpack</li>
                        <li>React</li>
                        <li>Redux</li>
                        <li>Unit-testing (Jest)</li>
                        <li>Git</li>
                        <li>Scrum, Kanban</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
